[MainWindow]
SMPosition=@Point(300 300)
Smeter_options=false
SM_Enable=false
PA=true
Size=@Size(900 500)
Position=@Point(205 58)
MainStep=4
FullScreen=false
Maximized=false
pbSplit=false
pbLock=false
slMonVolume=50
slDrive=40
slMic=30
UtcTime=false
L_Pannel=false
EqTxOn=false
EqRxOn=false
TxEq400Hz=0
TxEq1k5Hz=0
TxEq6kHz=0
RxEq400Hz=0
RxEq1k5Hz=0
RxEq6kHz=0
Rx1Vol=70
Rx2Vol=70
Rx1Bal=50
Rx2Bal=50
SqlOn=false
slSql=0
GateOn=false
slGate=0
CompOn=false
slComp=0
CpdrOn=false
slCpdr=0
CwPitch=750
BreakIn=true
CwMonitor=false
CwDelay=200
slSpectrumRate=10
slWfallRate=30
Frequency=1813168
VfoB=7100000
OnRit=false
RitValue=0
Step=4
MenuFrequencyMemory=1.812124 MHz, 1.813168 MHz
MenuFilterFrequencyMemory=12124, 13168
MenuFrequencyMemory_checked_index=1
Filter=13168
GraphSplitterPos=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3K\0\0\x1 \x1\xff\xff\xff\xff\0\0\0\0\x1\x1)
MemPanel=false
BandOptions\CurrentBand=0
BandOptions\Band0\CurrentMode=0
BandOptions\Band0\BandFreq=1813168
BandOptions\Band0\Pitch=750
BandOptions\Band0\slVolume=70
BandOptions\Band0\slAgc=80
BandOptions\Band1\CurrentMode=0
BandOptions\Band1\BandFreq=3500000
BandOptions\Band1\Pitch=750
BandOptions\Band1\slVolume=70
BandOptions\Band1\slAgc=80
BandOptions\Band2\CurrentMode=0
BandOptions\Band2\BandFreq=5100000
BandOptions\Band2\Pitch=750
BandOptions\Band2\slVolume=70
BandOptions\Band2\slAgc=80
BandOptions\Band3\CurrentMode=0
BandOptions\Band3\BandFreq=7000000
BandOptions\Band3\Pitch=750
BandOptions\Band3\slVolume=70
BandOptions\Band3\slAgc=80
BandOptions\Band4\CurrentMode=0
BandOptions\Band4\BandFreq=10100000
BandOptions\Band4\Pitch=750
BandOptions\Band4\slVolume=70
BandOptions\Band4\slAgc=80
BandOptions\Band5\CurrentMode=0
BandOptions\Band5\BandFreq=14000000
BandOptions\Band5\Pitch=750
BandOptions\Band5\slVolume=70
BandOptions\Band5\slAgc=80
BandOptions\Band6\CurrentMode=0
BandOptions\Band6\BandFreq=18068000
BandOptions\Band6\Pitch=750
BandOptions\Band6\slVolume=70
BandOptions\Band6\slAgc=80
BandOptions\Band7\CurrentMode=0
BandOptions\Band7\BandFreq=21000000
BandOptions\Band7\Pitch=750
BandOptions\Band7\slVolume=70
BandOptions\Band7\slAgc=80
BandOptions\Band8\CurrentMode=0
BandOptions\Band8\BandFreq=24890000
BandOptions\Band8\Pitch=750
BandOptions\Band8\slVolume=70
BandOptions\Band8\slAgc=80
BandOptions\Band9\CurrentMode=0
BandOptions\Band9\BandFreq=26970000
BandOptions\Band9\Pitch=750
BandOptions\Band9\slVolume=70
BandOptions\Band9\slAgc=80
BandOptions\Band10\CurrentMode=0
BandOptions\Band10\BandFreq=50000000
BandOptions\Band10\Pitch=750
BandOptions\Band10\slVolume=70
BandOptions\Band10\slAgc=80
BandOptions\Band11\CurrentMode=0
BandOptions\Band11\BandFreq=144000000
BandOptions\Band11\Pitch=750
BandOptions\Band11\slVolume=70
BandOptions\Band11\slAgc=80
BandOptions\Band12\CurrentMode=0
BandOptions\Band12\BandFreq=430000000
BandOptions\Band12\Pitch=750
BandOptions\Band12\slVolume=70
BandOptions\Band12\slAgc=80
BandOptions\Band13\CurrentMode=0
BandOptions\Band13\BandFreq=1800000
BandOptions\Band13\Pitch=750
BandOptions\Band13\slVolume=70
BandOptions\Band13\slAgc=80
vfoBval0=7100000
vfoBval1=145500000
vfoBval2=433000000
numBandVfoB=0

[SmeterInMainWindow]
RxType=0
TxType=0

[OptionsWindow]
Position=@Point(200 200)
SDRPluginIndex=-1
Audio_Driver=0
Audio_Input=0
Audio_Output=0
Audio_Input_Mic=0
Audio_Output_Speaker=0
Audio_Channels=0
Audio_BufferSize=4
Audio_SampleRate=0
Audio_Lattency=0
Audio_MicInGain=10
Audio_LineInGain=100
Vac_Enable=false
Vac_Driver=0
Vac_Input=0
Vac_Output=0
Vac_BufferSize=2
Vac_SampleRate=3
Vac_Lattency=0
Vac_TxGain=0
Vac_RxGain=0
NR_Taps=45
NR_Delay=64
NR_Gain=16
NR_Leak=10
ANF_Taps=31
ANF_Delay=64
ANF_Gain=10
ANF_Leak=1
NB1_Thr=20
NB2_Thr=15
Alc_Attak=2
Alc_Decay=10
Alc_Hang=500
Agc_slope=0
Agc_Maxgain=90
Agc_Attak=2
Agc_Decay=500
Agc_Hang=500
Agc_HangThresh=0
Agc_FixGain=70
Window_type=11
Polyphase_FFT=0
TxFilterHighFssb=3000
TxFilterLowFssb=100
TxFilterHighFdig=3000
TxFilterLowFdig=100
TxFilterHighFam=3000
TxFilterHighFfmn=3000
cbTxDspBufSize=3
cbRxDspBufSize=3
sbAmCarrier=90
sbDigL=2200
sbDigU=1200
chbIambicKeyer=true
chbDisMonitorKeyer=false
chbRevPaddleKeyer=false
chbHighResKeyer=false
chbModeBKeyer=false
sbWeightKeyer=50
sbRampKeyer=5
sbCWSpeed=25
sbDelayTxOut=200
SecKeyEnable=false
SecKeyPortName=-1
SecKeyPttLine=0
SecKeyKeyLine=0
AddKeyEnable=false
AddKeyPortName=-1
AddKeyPortDtrRts=0
cbProg0=false
cbProg1=false
cbProg2=false
cbProg3=false
cbProg4=false
Prog0=
Prog1=
Prog2=
Prog3=
Prog4=
SpRate=10
WfRate=30
CatOn=false
CatPortName=-1
CatBoudrate=0
CatStopBits=0
CatParity=0
CatData=3
CatPttLine=0
CatKeyLine=0
PttEnable=false
PttPortName=-1
PortDtr=false
PortRts=false
SwapLineIn=false
SwapLineOut=false
PanInfo=false
chbExControl=false
chb160Rx1=false
chb160Rx2=false
chb160Rx3=false
chb160Rx4=false
chb160Rx5=false
chb160Rx6=false
chb80Rx1=false
chb80Rx2=false
chb80Rx3=false
chb80Rx4=false
chb80Rx5=false
chb80Rx6=false
chb60Rx1=false
chb60Rx2=false
chb60Rx3=false
chb60Rx4=false
chb60Rx5=false
chb60Rx6=false
chb40Rx1=false
chb40Rx2=false
chb40Rx3=false
chb40Rx4=false
chb40Rx5=false
chb40Rx6=false
chb30Rx1=false
chb30Rx2=false
chb30Rx3=false
chb30Rx4=false
chb30Rx5=false
chb30Rx6=false
chb20Rx1=false
chb20Rx2=false
chb20Rx3=false
chb20Rx4=false
chb20Rx5=false
chb20Rx6=false
chb17Rx1=false
chb17Rx2=false
chb17Rx3=false
chb17Rx4=false
chb17Rx5=false
chb17Rx6=false
chb15Rx1=false
chb15Rx2=false
chb15Rx3=false
chb15Rx4=false
chb15Rx5=false
chb15Rx6=false
chb12Rx1=false
chb12Rx2=false
chb12Rx3=false
chb12Rx4=false
chb12Rx5=false
chb12Rx6=false
chb10Rx1=false
chb10Rx2=false
chb10Rx3=false
chb10Rx4=false
chb10Rx5=false
chb10Rx6=false
chb6Rx1=false
chb6Rx2=false
chb6Rx3=false
chb6Rx4=false
chb6Rx5=false
chb6Rx6=false
chb2Rx1=false
chb2Rx2=false
chb2Rx3=false
chb2Rx4=false
chb2Rx5=false
chb2Rx6=false
chb07Rx1=false
chb07Rx2=false
chb07Rx3=false
chb07Rx4=false
chb07Rx5=false
chb07Rx6=false
chb160Tx1=false
chb160Tx2=false
chb160Tx3=false
chb160Tx4=false
chb160Tx5=false
chb160Tx6=false
chb80Tx1=false
chb80Tx2=false
chb80Tx3=false
chb80Tx4=false
chb80Tx5=false
chb80Tx6=false
chb60Tx1=false
chb60Tx2=false
chb60Tx3=false
chb60Tx4=false
chb60Tx5=false
chb60Tx6=false
chb40Tx1=false
chb40Tx2=false
chb40Tx3=false
chb40Tx4=false
chb40Tx5=false
chb40Tx6=false
chb30Tx1=false
chb30Tx2=false
chb30Tx3=false
chb30Tx4=false
chb30Tx5=false
chb30Tx6=false
chb20Tx1=false
chb20Tx2=false
chb20Tx3=false
chb20Tx4=false
chb20Tx5=false
chb20Tx6=false
chb17Tx1=false
chb17Tx2=false
chb17Tx3=false
chb17Tx4=false
chb17Tx5=false
chb17Tx6=false
chb15Tx1=false
chb15Tx2=false
chb15Tx3=false
chb15Tx4=false
chb15Tx5=false
chb15Tx6=false
chb12Tx1=false
chb12Tx2=false
chb12Tx3=false
chb12Tx4=false
chb12Tx5=false
chb12Tx6=false
chb10Tx1=false
chb10Tx2=false
chb10Tx3=false
chb10Tx4=false
chb10Tx5=false
chb10Tx6=false
chb6Tx1=false
chb6Tx2=false
chb6Tx3=false
chb6Tx4=false
chb6Tx5=false
chb6Tx6=false
chb2Tx1=false
chb2Tx2=false
chb2Tx3=false
chb2Tx4=false
chb2Tx5=false
chb2Tx6=false
chb07Tx1=false
chb07Tx2=false
chb07Tx3=false
chb07Tx4=false
chb07Tx5=false
chb07Tx6=false
Panorama\PanMode=0
Panorama\PanType=1
Panorama\ChangeDDS=true
Panorama\WheelChangeFilter=false
Panorama\SwapLeftRight=true
Panorama\ColorLineLines=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
Panorama\ColorLineSpectrum=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xc8\xc8((\0\0)
Panorama\ColorLineBack=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x32\x32\x1e\x1e\0\0)
Panorama\ColorGradTop=@Variant(\0\0\0\x43\x1\xff\xff\b\b\xff\xff{{\0\0)
Panorama\ColorGradBot=@Variant(\0\0\0\x43\x1\xff\xff\0\0>>\x16\x16\0\0)
Panorama\ColorGradBack=@Variant(\0\0\0\x43\x1\xff\xff\b\b++!!\0\0)
Panorama\ColorWFgrad=@Variant(\0\0\0\x43\x1\xff\xff\0\0))\x87\x87\0\0)
Panorama\ColorFilter1=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
Panorama\ColorFilter2=@Variant(\0\0\0\x43\x1\xb4\xb4\x1f\x1f\xb6\xb6\xdc\xdc\0\0)
Panorama\ColorBandFilter1=@Variant(\0\0\0\x43\x1\xb4\xb4xxxxxx\0\0)
Panorama\ColorBandFilter2=@Variant(\0\0\0\x43\x1\xb4\xb4\x64\x64\x64\x64xx\0\0)
Panorama\ColorPitch1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
Panorama\ColorPitch2=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
Panorama\TransparentFilter1=128
Panorama\TransparentFilter2=128
Panorama\TrancpSpectrum=255
Panorama\TrancpTop=75
Panorama\SpGradSaturation=255
Panorama\SpGradBrightness=255
Panorama\WfMode=1
Panorama\BackgroundType=1
Panorama\ImgBackgroundType=0
Panorama\StatePowerChange=1
Panorama\DisableGraphics=false
Panorama\TrncpLineGrid=30
Panorama\AutoSettingType=0
Panorama\AvaregingWhenChangingDDS=true
Panorama\WfMaxOffset=10
Panorama\WfMinOffset=25
Panorama\SpMaxOffset=0
Panorama\SpMinOffset=0
Panorama\Hysteresis=5
Panorama\GridOn=true
Panorama\CustomPanType=1
Panorama\CustomTrancpSpectrumLine=255
Panorama\CustomTrancpSpectrum=75
Panorama\CustomWfMode=1
Panorama\CustomBackgroundType=2
Panorama\CustomImgBackgroundType=0
Panorama\CustomTrancpGradTop=255
Panorama\CustomTrancpGradBot=255
Panorama\GradBgrnColor2=@Variant(\0\0\0\x43\x1\xff\xffXX\0\0\0\0\0\0)
Panorama\LineBackColor2=@Variant(\0\0\0\x43\x1\xff\xff\x14\x14\x14\x14\x14\x14\0\0)
Panorama\StyleType=0
Panorama\GridMoving=false
Panorama\GridSlowDown=false
Panorama\LevelSlowdown=9800
Panorama\Zoom=1
Panorama\ZoomPos=0
Panorama\StepFilter=0
Panorama\OffsetDbm=@Variant(\0\0\0\x87\xc3\f\0\0)
Panorama\LenDbm=@Variant(\0\0\0\x87\x42\xf0\0\0)
Panorama\RulePos=@Variant(\0\0\0\x87\0\0\0\0)
Panorama\CursorType=1
Panorama\StopWhenTx=true
Panel\Enable=0
Panel\UseIF=0
Panel\EncoderLed=0
Panel\KeyLed=0
Panel\VolumeStep=1
Panel\MicGainStep=1
Panel\SqlStep=1
Panel\FilterHighStep=50
Panel\FilterLowStep=50
Panel\FilterWidthStep=50
Panel\FilterShiftStep=50
Panel\DriveStep=1
Panel\IfStep=1
Panel\RfGainStep=1
Panel\PushButton0=0
Panel\PushButton1=1
Panel\PushButton2=2
Panel\PushButton3=3
Panel\PushButton4=4
Panel\PushButton5=5
Panel\PushButton6=6
Panel\PushButton7=7
Panel\PushButton8=8
Panel\PushButton9=9
Panel\PushButton10=10
Panel\PushButton11=11
Panel\PushButton12=12
Panel\PushButton13=13
Panel\PushButton14=14
Panel\DialButton0=0
Panel\DialButton1=0
Panel\DialButton2=0
Panel\DialButton3=0
Panel\DialFunc0=0
Panel\DialFunc1=0
Panel\DialFunc2=0
Panel\DialFunc3=0
CW_Macro\Position=@Point(300 300)
CW_Macro\Speed=10
CW_Macro\RepDelay=10
CW_Macro\PttDelay=10
CW_Macro\DropDelay=10
CW_Macro\M1=
CW_Macro\M2=
CW_Macro\M3=
CW_Macro\M4=
CW_Macro\M5=
CW_Macro\M6=
CW_Macro\M7=
CW_Macro\M8=
CW_Macro\M9=
SmeterGui\ColorSmBackBottColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
SmeterGui\ColorSmBackTopColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
SmeterGui\ColorSmCursorBorderColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
SmeterGui\ColorSmCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
SmeterGui\ColorSmDbmNum=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
SmeterGui\ColorSmLimitColor=@Variant(\0\0\0\x43\x1\x96\x96\xff\xff\xff\xff\xff\xff\0\0)
SmeterGui\ColorSmLinesHigh=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
SmeterGui\ColorSmLinesLow=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
SmeterGui\ColorSmSQLBorderColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
SmeterGui\ColorSmSQLCursorColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
SmeterGui\ColorSmScaleNum=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
SmeterGui\ColorSmStyle=3
SmeterGui\RxType=0
SmeterGui\TxType=0
WdgMem\IqRecorderLastPath=C:/
WdgMem\IqWavList\LastIqFilePath=C:/Users/Florin
WdgMem\IqWavList\IqFiles=@Invalid()
WdgMem\memCtationCount=0
CalibrationPath=C:/Users/Florin
waveFileDefaultPath=C:/Users/Florin/ExpertSDR/
PanSettings\TxBandOffset=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\TxBandScale=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset0=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale0=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset1=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale1=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset2=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale2=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset3=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale3=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset4=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale4=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset5=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale5=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset6=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale6=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset7=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale7=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset8=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale8=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset9=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale9=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset10=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale10=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset11=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale11=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset12=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale12=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset13=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale13=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\RxBandOffset14=@Variant(\0\0\0\x87\xc3\f\0\0)
PanSettings\RxBandScale14=@Variant(\0\0\0\x87\x42\xf0\0\0)
PanSettings\posRule=250
GenTx=false
RampTxDelayEnable=false
RampTxDelayValue=0
VolumeVoiceTxValue=0
